<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Space Wizards</title>
</head>

<body>
  <header>
    <img src="title_main_desktop.png" alt="Space Wizards must Die"/>
  </header>

  <section id="video" class=""><section>
    <h2>Watch episodes 1-4 now!</h2>
    <iframe src="https://drive.google.com/file/d/1576lbexjU_ENDoottdLn_egzNzxc3uFX/preview" width="905" height="509"></iframe>
  </section><iframe src="https://drive.google.com/file/d/1576lbexjU_ENDoottdLn_egzNzxc3uFX/preview" width="905" height="509"></iframe>
  
  <section class="footer">
    <p>When an ancient evil returns to destroy th galaxy, only one Space Wizard can fulfill the prophecy and send the menace back to their dark dimension.</p>
    <p>Hopefully his trusty squire deosn't fuck it up.</p>
    <div class="contact">
      <p>Written/animated by <a target="_blank" href="https://www.grierdill.com">Grier Dill</a>.</p>
      <p><a target="_blank" href="mailto:sspacewizardsmustdie@gmail.com">Email</a> for inquireies.</p>
    </div>
  </section>
</body>

</html>